# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwl/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwl/mvvm/base/bean/: PageBean.java
app/src/main/java/com/xwl/mvvm/base/mvvm/: BusinessBaseActivity.java  BusinessBaseContact.java  BusinessBaseFragment.java  BusinessBaseModel.java  BusinessBaseViewModel.java
app/src/main/java/com/xwl/mvvm/base/net/: BaseResponse.java  LocalRetrofit.java  NeedLoadError.java  NetCallBack.java  NetUtil.java
app/src/main/java/com/xwl/mvvm/base/util/: BaseResponseFormat.java  DateFormatUtils.java  UserUtil.java
app/src/main/java/com/xwl/mvvm/business/banner/: BannerActivity.kt  BannerModel.kt  BannerViewModel.kt
app/src/main/java/com/xwl/mvvm/business/card/: CardActivity.kt  CardModel.kt  CardProtocol.java  CardViewModel.kt
app/src/main/java/com/xwl/mvvm/business/cardlist/: CardListActivity.kt  CardListModel.kt  CardListProtocol.kt  CardListViewModel.kt
app/src/main/res/drawable/: green_button_press.xml  green_button_select.xml
app/src/main/res/layout/: banner_activity.xml  card_activity.xml  card_list_activity.xml  card_list_item.xml  image_item.xml  java_test_activity.xml  kotlin_test_activity.xml  login_dialog.xml  meet_list_activity.xml  meet_list_item.xml  sudoku_activity.xml  sudoku_box_input.xml  sudoku_box_line.xml  sudoku_item_back.xml  title_activity.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xwl/mvvm/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xwl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xwl/common/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
common/src/main/java/com/xwl/common/util/: RxBus.java  StatusBarUtil.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/xwl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
