apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    api 'androidx.databinding:databinding-runtime:3.6.3'
    api 'androidx.databinding:databinding-common:3.6.3'
    api 'androidx.databinding:databinding-adapters:3.6.3'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式
}
