<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="kotlinTestViewModel"
            type="com.xwl.mvvm.business.kotlintest.KotlinTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_activity"
            bind:commonTileClick="@{kotlinTestViewModel.commonTileClick}"
            bind:commonTitle="@{kotlinTestViewModel.activityTitle}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="38dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{String.valueOf(kotlinTestViewModel.times)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->itemClick.onClick(view)}"
            android:text="@string/coroutineTesting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_top" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sudoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view)->itemClick.onClick(view)}"
            android:text="@string/sudoku"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_coroutine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view)->itemClick.onClick(view)}"
            android:text="@string/banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_sudoku" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(view)->itemClick.onClick(view)}"
            android:text="@string/card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_banner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
